{
  "name": "backend-coder",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedekrenn/backend-api-rest.git"
  },
  "author": "Federico Krenn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedekrenn/backend-api-rest/issues"
  },
  "homepage": "https://github.com/fedekrenn/backend-api-rest#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.20"
  }
}
